datasets/ocr_dataset\000000.jpg	self
datasets/ocr_dataset\000001.jpg	adhesive
datasets/ocr_dataset\000002.jpg	address
datasets/ocr_dataset\000003.jpg	labels
datasets/ocr_dataset\000004.jpg	36
datasets/ocr_dataset\000005.jpg	250
datasets/ocr_dataset\000006.jpg	on
datasets/ocr_dataset\000007.jpg	a
datasets/ocr_dataset\000008.jpg	roll
datasets/ocr_dataset\000009.jpg	natwest
datasets/ocr_dataset\000010.jpg	greek
datasets/ocr_dataset\000011.jpg	gastronomy
datasets/ocr_dataset\000012.jpg	cookery
datasets/ocr_dataset\000013.jpg	wines
datasets/ocr_dataset\000014.jpg	local
datasets/ocr_dataset\000015.jpg	toubrs
datasets/ocr_dataset\000016.jpg	specialties
datasets/ocr_dataset\000017.jpg	festive
datasets/ocr_dataset\000018.jpg	recipes
datasets/ocr_dataset\000019.jpg	illustrated
datasets/ocr_dataset\000020.jpg	83
datasets/ocr_dataset\000021.jpg	73
datasets/ocr_dataset\000022.jpg	the
datasets/ocr_dataset\000023.jpg	house
datasets/ocr_dataset\000024.jpg	of
datasets/ocr_dataset\000025.jpg	the
datasets/ocr_dataset\000026.jpg	spirits
datasets/ocr_dataset\000027.jpg	isabel
datasets/ocr_dataset\000028.jpg	allende
datasets/ocr_dataset\000029.jpg	intensely
datasets/ocr_dataset\000030.jpg	moving
datasets/ocr_dataset\000031.jpg	both
datasets/ocr_dataset\000032.jpg	entertaining
datasets/ocr_dataset\000033.jpg	and
datasets/ocr_dataset\000034.jpg	deeply
datasets/ocr_dataset\000035.jpg	serious
datasets/ocr_dataset\000036.jpg	evening
datasets/ocr_dataset\000037.jpg	standard
datasets/ocr_dataset\000038.jpg	digital
datasets/ocr_dataset\000039.jpg	multimedia
datasets/ocr_dataset\000040.jpg	wiley
datasets/ocr_dataset\000041.jpg	nigel
datasets/ocr_dataset\000042.jpg	chapman
datasets/ocr_dataset\000043.jpg	and
datasets/ocr_dataset\000044.jpg	jenny
datasets/ocr_dataset\000045.jpg	chapman
datasets/ocr_dataset\000046.jpg	software
datasets/ocr_dataset\000047.jpg	design
datasets/ocr_dataset\000048.jpg	for
datasets/ocr_dataset\000049.jpg	systems
datasets/ocr_dataset\000050.jpg	j
datasets/ocr_dataset\000051.jpg	e
datasets/ocr_dataset\000052.jpg	cooling
datasets/ocr_dataset\000053.jpg	nokia
datasets/ocr_dataset\000054.jpg	adapter
datasets/ocr_dataset\000055.jpg	cable
datasets/ocr_dataset\000056.jpg	dlr
datasets/ocr_dataset\000057.jpg	3p
datasets/ocr_dataset\000058.jpg	a4382
datasets/ocr_dataset\000059.jpg	nokia
datasets/ocr_dataset\000060.jpg	6210
datasets/ocr_dataset\000061.jpg	dlr
datasets/ocr_dataset\000062.jpg	3p
datasets/ocr_dataset\000063.jpg	data
datasets/ocr_dataset\000064.jpg	cable
datasets/ocr_dataset\000065.jpg	professional
datasets/ocr_dataset\000066.jpg	issues
datasets/ocr_dataset\000067.jpg	in
datasets/ocr_dataset\000068.jpg	software
datasets/ocr_dataset\000069.jpg	engineering
datasets/ocr_dataset\000070.jpg	frank
datasets/ocr_dataset\000071.jpg	bott
datasets/ocr_dataset\000072.jpg	allison
datasets/ocr_dataset\000073.jpg	coleman
datasets/ocr_dataset\000074.jpg	jack
datasets/ocr_dataset\000075.jpg	eaton
datasets/ocr_dataset\000076.jpg	diane
datasets/ocr_dataset\000077.jpg	rowland
datasets/ocr_dataset\000078.jpg	third
datasets/ocr_dataset\000079.jpg	edition
datasets/ocr_dataset\000080.jpg	silberschatz
datasets/ocr_dataset\000081.jpg	galvin
datasets/ocr_dataset\000082.jpg	operating
datasets/ocr_dataset\000083.jpg	system
datasets/ocr_dataset\000084.jpg	concepts
datasets/ocr_dataset\000085.jpg	fifth
datasets/ocr_dataset\000086.jpg	edition
datasets/ocr_dataset\000087.jpg	systems
datasets/ocr_dataset\000088.jpg	series
datasets/ocr_dataset\000089.jpg	systems
datasets/ocr_dataset\000090.jpg	analysis
datasets/ocr_dataset\000091.jpg	design
datasets/ocr_dataset\000092.jpg	stems
datasets/ocr_dataset\000093.jpg	id
datasets/ocr_dataset\000094.jpg	mason
datasets/ocr_dataset\000095.jpg	leslie
datasets/ocr_dataset\000096.jpg	willcocks
datasets/ocr_dataset\000097.jpg	business
datasets/ocr_dataset\000098.jpg	strategy
datasets/ocr_dataset\000099.jpg	it
datasets/ocr_dataset\000100.jpg	strategy
datasets/ocr_dataset\000101.jpg	information
datasets/ocr_dataset\000102.jpg	wear
datasets/ocr_dataset\000103.jpg	s
datasets/ocr_dataset\000104.jpg	alan
datasets/ocr_dataset\000105.jpg	clements
datasets/ocr_dataset\000106.jpg	t
datasets/ocr_dataset\000107.jpg	rinciples
datasets/ocr_dataset\000108.jpg	of
datasets/ocr_dataset\000109.jpg	omputer
datasets/ocr_dataset\000110.jpg	hardware
datasets/ocr_dataset\000111.jpg	second
datasets/ocr_dataset\000112.jpg	edition
datasets/ocr_dataset\000113.jpg	software
datasets/ocr_dataset\000114.jpg	engineering
datasets/ocr_dataset\000115.jpg	ian
datasets/ocr_dataset\000116.jpg	sommerville
datasets/ocr_dataset\000117.jpg	sony
datasets/ocr_dataset\000118.jpg	conditions
datasets/ocr_dataset\000119.jpg	handle
datasets/ocr_dataset\000120.jpg	with
datasets/ocr_dataset\000121.jpg	care
datasets/ocr_dataset\000122.jpg	pleaes
datasets/ocr_dataset\000123.jpg	return
datasets/ocr_dataset\000124.jpg	to
datasets/ocr_dataset\000125.jpg	future
datasets/ocr_dataset\000126.jpg	publishing
datasets/ocr_dataset\000127.jpg	ltd
datasets/ocr_dataset\000128.jpg	somerton
datasets/ocr_dataset\000129.jpg	ta11
datasets/ocr_dataset\000130.jpg	6tb
datasets/ocr_dataset\000131.jpg	united
datasets/ocr_dataset\000132.jpg	kingdom
datasets/ocr_dataset\000133.jpg	edition
datasets/ocr_dataset\000134.jpg	systems
datasets/ocr_dataset\000135.jpg	database
datasets/ocr_dataset\000136.jpg	an
datasets/ocr_dataset\000137.jpg	introduction
datasets/ocr_dataset\000138.jpg	to
datasets/ocr_dataset\000139.jpg	date
datasets/ocr_dataset\000140.jpg	sixth
datasets/ocr_dataset\000141.jpg	stuart
datasets/ocr_dataset\000142.jpg	russell
datasets/ocr_dataset\000143.jpg	peter
datasets/ocr_dataset\000144.jpg	norvig
datasets/ocr_dataset\000145.jpg	intelligence
datasets/ocr_dataset\000146.jpg	rtificial
datasets/ocr_dataset\000147.jpg	a
datasets/ocr_dataset\000148.jpg	modern
datasets/ocr_dataset\000149.jpg	approach
datasets/ocr_dataset\000150.jpg	essence
datasets/ocr_dataset\000151.jpg	of
datasets/ocr_dataset\000152.jpg	computing
datasets/ocr_dataset\000153.jpg	the
datasets/ocr_dataset\000154.jpg	essence
datasets/ocr_dataset\000155.jpg	of
datasets/ocr_dataset\000156.jpg	artificial
datasets/ocr_dataset\000157.jpg	intelligence
datasets/ocr_dataset\000158.jpg	students
datasets/ocr_dataset\000159.jpg	engineering
datasets/ocr_dataset\000160.jpg	for
datasets/ocr_dataset\000161.jpg	communication
datasets/ocr_dataset\000162.jpg	o
datasets/ocr_dataset\000163.jpg	c
datasets/ocr_dataset\000164.jpg	i
datasets/ocr_dataset\000165.jpg	international
datasets/ocr_dataset\000166.jpg	computer
datasets/ocr_dataset\000167.jpg	science
datasets/ocr_dataset\000168.jpg	series
datasets/ocr_dataset\000169.jpg	discrete
datasets/ocr_dataset\000170.jpg	mathematics
datasets/ocr_dataset\000171.jpg	computer
datasets/ocr_dataset\000172.jpg	for
datasets/ocr_dataset\000173.jpg	scientists
datasets/ocr_dataset\000174.jpg	release
datasets/ocr_dataset\000175.jpg	of
datasets/ocr_dataset\000176.jpg	net
datasets/ocr_dataset\000177.jpg	v10
datasets/ocr_dataset\000178.jpg	marco
datasets/ocr_dataset\000179.jpg	bellinaso
datasets/ocr_dataset\000180.jpg	and
datasets/ocr_dataset\000181.jpg	kevin
datasets/ocr_dataset\000182.jpg	hoffman
datasets/ocr_dataset\000183.jpg	wrox
datasets/ocr_dataset\000184.jpg	wrox
datasets/ocr_dataset\000185.jpg	technical
datasets/ocr_dataset\000186.jpg	support
datasets/ocr_dataset\000187.jpg	at
datasets/ocr_dataset\000188.jpg	support
datasets/ocr_dataset\000189.jpg	wroxcom
datasets/ocr_dataset\000190.jpg	updates
datasets/ocr_dataset\000191.jpg	and
datasets/ocr_dataset\000192.jpg	source
datasets/ocr_dataset\000193.jpg	code
datasets/ocr_dataset\000194.jpg	at
datasets/ocr_dataset\000195.jpg	www
datasets/ocr_dataset\000196.jpg	wroxcom
datasets/ocr_dataset\000197.jpg	wroxcom
datasets/ocr_dataset\000198.jpg	peer
datasets/ocr_dataset\000199.jpg	discussion
datasets/ocr_dataset\000200.jpg	at
datasets/ocr_dataset\000201.jpg	p2p
datasets/ocr_dataset\000202.jpg	programmer
datasets/ocr_dataset\000203.jpg	to
datasets/ocr_dataset\000204.jpg	programmer
datasets/ocr_dataset\000205.jpg	aspnet
datasets/ocr_dataset\000206.jpg	website
datasets/ocr_dataset\000207.jpg	programming
datasets/ocr_dataset\000208.jpg	problem
datasets/ocr_dataset\000209.jpg	design
datasets/ocr_dataset\000210.jpg	solution
datasets/ocr_dataset\000211.jpg	written
datasets/ocr_dataset\000212.jpg	and
datasets/ocr_dataset\000213.jpg	tested
datasets/ocr_dataset\000214.jpg	for
datasets/ocr_dataset\000215.jpg	final
datasets/ocr_dataset\000216.jpg	wolfgang
datasets/ocr_dataset\000217.jpg	emmerich
datasets/ocr_dataset\000218.jpg	engin
datasets/ocr_dataset\000219.jpg	ing
datasets/ocr_dataset\000220.jpg	distributed
datasets/ocr_dataset\000221.jpg	objects
datasets/ocr_dataset\000222.jpg	lights
datasets/ocr_dataset\000223.jpg	marlboro
datasets/ocr_dataset\000224.jpg	autumn
datasets/ocr_dataset\000225.jpg	winter
datasets/ocr_dataset\000226.jpg	2001
datasets/ocr_dataset\000227.jpg	argos
datasets/ocr_dataset\000228.jpg	philips
datasets/ocr_dataset\000229.jpg	fisio
datasets/ocr_dataset\000230.jpg	820e
datasets/ocr_dataset\000231.jpg	inspiring
datasets/ocr_dataset\000232.jpg	scenes
datasets/ocr_dataset\000233.jpg	the
datasets/ocr_dataset\000234.jpg	edinburg
datasets/ocr_dataset\000235.jpg	festivals
datasets/ocr_dataset\000236.jpg	most
datasets/ocr_dataset\000237.jpg	espmoto
datasets/ocr_dataset\000238.jpg	experience
datasets/ocr_dataset\000239.jpg	the
datasets/ocr_dataset\000240.jpg	revolution
datasets/ocr_dataset\000241.jpg	with
datasets/ocr_dataset\000242.jpg	orange
datasets/ocr_dataset\000243.jpg	to
datasets/ocr_dataset\000244.jpg	order
datasets/ocr_dataset\000245.jpg	your
datasets/ocr_dataset\000246.jpg	v70e
datasets/ocr_dataset\000247.jpg	on
datasets/ocr_dataset\000248.jpg	orange
datasets/ocr_dataset\000249.jpg	please
datasets/ocr_dataset\000250.jpg	call
datasets/ocr_dataset\000251.jpg	150
datasets/ocr_dataset\000252.jpg	and
datasets/ocr_dataset\000253.jpg	press
datasets/ocr_dataset\000254.jpg	orange
datasets/ocr_dataset\000255.jpg	summer
datasets/ocr_dataset\000256.jpg	2002
datasets/ocr_dataset\000257.jpg	orange
datasets/ocr_dataset\000258.jpg	sounds
datasets/ocr_dataset\000259.jpg	of
datasets/ocr_dataset\000260.jpg	summer
datasets/ocr_dataset\000261.jpg	events
datasets/ocr_dataset\000262.jpg	music
datasets/ocr_dataset\000263.jpg	live
datasets/ocr_dataset\000264.jpg	best
datasets/ocr_dataset\000265.jpg	the
datasets/ocr_dataset\000266.jpg	o
datasets/ocr_dataset\000267.jpg	building
datasets/ocr_dataset\000268.jpg	web
datasets/ocr_dataset\000269.jpg	services
datasets/ocr_dataset\000270.jpg	with
datasets/ocr_dataset\000271.jpg	java
datasets/ocr_dataset\000272.jpg	tm
datasets/ocr_dataset\000273.jpg	making
datasets/ocr_dataset\000274.jpg	sence
datasets/ocr_dataset\000275.jpg	of
datasets/ocr_dataset\000276.jpg	xml
datasets/ocr_dataset\000277.jpg	soap
datasets/ocr_dataset\000278.jpg	wsdl
datasets/ocr_dataset\000279.jpg	and
datasets/ocr_dataset\000280.jpg	uddi
datasets/ocr_dataset\000281.jpg	aircraft
datasets/ocr_dataset\000282.jpg	and
datasets/ocr_dataset\000283.jpg	blast
datasets/ocr_dataset\000284.jpg	can
datasets/ocr_dataset\000285.jpg	cause
datasets/ocr_dataset\000286.jpg	departing
datasets/ocr_dataset\000287.jpg	flying
datasets/ocr_dataset\000288.jpg	injury
datasets/ocr_dataset\000289.jpg	low
datasets/ocr_dataset\000290.jpg	physical
datasets/ocr_dataset\000291.jpg	alligator
datasets/ocr_dataset\000292.jpg	beware
datasets/ocr_dataset\000293.jpg	teeth
datasets/ocr_dataset\000294.jpg	115mm
datasets/ocr_dataset\000295.jpg	caution
datasets/ocr_dataset\000296.jpg	height
datasets/ocr_dataset\000297.jpg	proceed
datasets/ocr_dataset\000298.jpg	raised
datasets/ocr_dataset\000299.jpg	when
datasets/ocr_dataset\000300.jpg	with
datasets/ocr_dataset\000301.jpg	beardwell
datasets/ocr_dataset\000302.jpg	construction
datasets/ocr_dataset\000303.jpg	construction
datasets/ocr_dataset\000304.jpg	limited
datasets/ocr_dataset\000305.jpg	maintenance
datasets/ocr_dataset\000306.jpg	refurbishment
datasets/ocr_dataset\000307.jpg	boundary
datasets/ocr_dataset\000308.jpg	road
datasets/ocr_dataset\000309.jpg	stop
datasets/ocr_dataset\000310.jpg	clock
datasets/ocr_dataset\000311.jpg	museum
datasets/ocr_dataset\000312.jpg	tymperleys
datasets/ocr_dataset\000313.jpg	council
datasets/ocr_dataset\000314.jpg	county
datasets/ocr_dataset\000315.jpg	essex
datasets/ocr_dataset\000316.jpg	libraries
datasets/ocr_dataset\000317.jpg	by
datasets/ocr_dataset\000318.jpg	car
datasets/ocr_dataset\000319.jpg	collect
datasets/ocr_dataset\000320.jpg	marks
datasets/ocr_dataset\000321.jpg	spencer
datasets/ocr_dataset\000322.jpg	to
datasets/ocr_dataset\000323.jpg	welcome
datasets/ocr_dataset\000324.jpg	h
datasets/ocr_dataset\000325.jpg	smith
datasets/ocr_dataset\000326.jpg	w
datasets/ocr_dataset\000327.jpg	summer
datasets/ocr_dataset\000328.jpg	high
datasets/ocr_dataset\000329.jpg	lion
datasets/ocr_dataset\000330.jpg	red
datasets/ocr_dataset\000331.jpg	shops
datasets/ocr_dataset\000332.jpg	street
datasets/ocr_dataset\000333.jpg	yard
datasets/ocr_dataset\000334.jpg	summer
datasets/ocr_dataset\000335.jpg	the
datasets/ocr_dataset\000336.jpg	weather
datasets/ocr_dataset\000337.jpg	whatever
datasets/ocr_dataset\000338.jpg	here
datasets/ocr_dataset\000339.jpg	m
datasets/ocr_dataset\000340.jpg	tm
datasets/ocr_dataset\000341.jpg	angus
datasets/ocr_dataset\000342.jpg	directory
datasets/ocr_dataset\000343.jpg	e
datasets/ocr_dataset\000344.jpg	guide
datasets/ocr_dataset\000345.jpg	j
datasets/ocr_dataset\000346.jpg	kennedy
datasets/ocr_dataset\000347.jpg	peter
datasets/ocr_dataset\000348.jpg	rough
datasets/ocr_dataset\000349.jpg	website
datasets/ocr_dataset\000350.jpg	bequet
datasets/ocr_dataset\000351.jpg	henry
datasets/ocr_dataset\000352.jpg	java
datasets/ocr_dataset\000353.jpg	professional
datasets/ocr_dataset\000354.jpg	soap
datasets/ocr_dataset\000355.jpg	wrox
datasets/ocr_dataset\000356.jpg	form
datasets/ocr_dataset\000357.jpg	j2se
datasets/ocr_dataset\000358.jpg	da
datasets/ocr_dataset\000359.jpg	colchester
datasets/ocr_dataset\000360.jpg	office
datasets/ocr_dataset\000361.jpg	post
datasets/ocr_dataset\000362.jpg	beer
datasets/ocr_dataset\000363.jpg	garden
datasets/ocr_dataset\000364.jpg	gate
datasets/ocr_dataset\000365.jpg	lock
datasets/ocr_dataset\000366.jpg	please
datasets/ocr_dataset\000367.jpg	the
datasets/ocr_dataset\000368.jpg	hotel
datasets/ocr_dataset\000369.jpg	dental
datasets/ocr_dataset\000370.jpg	surgery
datasets/ocr_dataset\000371.jpg	h
datasets/ocr_dataset\000372.jpg	holsten
datasets/ocr_dataset\000373.jpg	lager
datasets/ocr_dataset\000374.jpg	pure
datasets/ocr_dataset\000375.jpg	associates
datasets/ocr_dataset\000376.jpg	care
datasets/ocr_dataset\000377.jpg	fca
datasets/ocr_dataset\000378.jpg	foster
datasets/ocr_dataset\000379.jpg	middleborough
datasets/ocr_dataset\000380.jpg	london
datasets/ocr_dataset\000381.jpg	royal
datasets/ocr_dataset\000382.jpg	nhs
datasets/ocr_dataset\000383.jpg	connells
datasets/ocr_dataset\000384.jpg	bank
datasets/ocr_dataset\000385.jpg	hsbc
datasets/ocr_dataset\000386.jpg	local
datasets/ocr_dataset\000387.jpg	the
datasets/ocr_dataset\000388.jpg	communications
datasets/ocr_dataset\000389.jpg	house
datasets/ocr_dataset\000390.jpg	ltd
datasets/ocr_dataset\000391.jpg	office
datasets/ocr_dataset\000392.jpg	registered
datasets/ocr_dataset\000393.jpg	seatrade
datasets/ocr_dataset\000394.jpg	seatrade
datasets/ocr_dataset\000395.jpg	1996
datasets/ocr_dataset\000396.jpg	547
datasets/ocr_dataset\000397.jpg	a
datasets/ocr_dataset\000398.jpg	a
datasets/ocr_dataset\000399.jpg	act
datasets/ocr_dataset\000400.jpg	can
datasets/ocr_dataset\000401.jpg	causing
datasets/ocr_dataset\000402.jpg	conviction
datasets/ocr_dataset\000403.jpg	council
datasets/ocr_dataset\000404.jpg	county
datasets/ocr_dataset\000405.jpg	criminal
datasets/ocr_dataset\000406.jpg	education
datasets/ocr_dataset\000407.jpg	essex
datasets/ocr_dataset\000408.jpg	lead
datasets/ocr_dataset\000409.jpg	learning
datasets/ocr_dataset\000410.jpg	nuisance
datasets/ocr_dataset\000411.jpg	of
datasets/ocr_dataset\000412.jpg	on
datasets/ocr_dataset\000413.jpg	or
datasets/ocr_dataset\000414.jpg	school
datasets/ocr_dataset\000415.jpg	section
datasets/ocr_dataset\000416.jpg	services
datasets/ocr_dataset\000417.jpg	site
datasets/ocr_dataset\000418.jpg	the
datasets/ocr_dataset\000419.jpg	to
datasets/ocr_dataset\000420.jpg	trespassing
datasets/ocr_dataset\000421.jpg	under
datasets/ocr_dataset\000422.jpg	warning
datasets/ocr_dataset\000423.jpg	yarmouth
datasets/ocr_dataset\000424.jpg	a133
datasets/ocr_dataset\000425.jpg	clacton
datasets/ocr_dataset\000426.jpg	gt
datasets/ocr_dataset\000427.jpg	harwich
datasets/ocr_dataset\000428.jpg	ipswich
datasets/ocr_dataset\000429.jpg	ford
datasets/ocr_dataset\000430.jpg	2
datasets/ocr_dataset\000431.jpg	2
datasets/ocr_dataset\000432.jpg	chelmsford
datasets/ocr_dataset\000433.jpg	london
datasets/ocr_dataset\000434.jpg	s
datasets/ocr_dataset\000435.jpg	renault
datasets/ocr_dataset\000436.jpg	ales
datasets/ocr_dataset\000437.jpg	cask
datasets/ocr_dataset\000438.jpg	conditioned
datasets/ocr_dataset\000439.jpg	food
datasets/ocr_dataset\000440.jpg	garden
datasets/ocr_dataset\000441.jpg	good
datasets/ocr_dataset\000442.jpg	home
datasets/ocr_dataset\000443.jpg	made
datasets/ocr_dataset\000444.jpg	ahead
datasets/ocr_dataset\000445.jpg	new
datasets/ocr_dataset\000446.jpg	signals
datasets/ocr_dataset\000447.jpg	traffic
datasets/ocr_dataset\000448.jpg	a134
datasets/ocr_dataset\000449.jpg	centre
datasets/ocr_dataset\000450.jpg	town
datasets/ocr_dataset\000451.jpg	essex
datasets/ocr_dataset\000452.jpg	asda
datasets/ocr_dataset\000453.jpg	food
datasets/ocr_dataset\000454.jpg	pronto
datasets/ocr_dataset\000455.jpg	proper
datasets/ocr_dataset\000456.jpg	only
datasets/ocr_dataset\000457.jpg	p
datasets/ocr_dataset\000458.jpg	park
datasets/ocr_dataset\000459.jpg	ride
datasets/ocr_dataset\000460.jpg	sats
datasets/ocr_dataset\000461.jpg	car
datasets/ocr_dataset\000462.jpg	park
datasets/ocr_dataset\000463.jpg	station
datasets/ocr_dataset\000464.jpg	information
datasets/ocr_dataset\000465.jpg	tickets
datasets/ocr_dataset\000466.jpg	trains
datasets/ocr_dataset\000467.jpg	ahead
datasets/ocr_dataset\000468.jpg	closed
datasets/ocr_dataset\000469.jpg	cycle
datasets/ocr_dataset\000470.jpg	way
datasets/ocr_dataset\000471.jpg	colchester
datasets/ocr_dataset\000472.jpg	investments
datasets/ocr_dataset\000473.jpg	mortgages
datasets/ocr_dataset\000474.jpg	pensions
datasets/ocr_dataset\000475.jpg	and
datasets/ocr_dataset\000476.jpg	children
datasets/ocr_dataset\000477.jpg	construction
datasets/ocr_dataset\000478.jpg	danger
datasets/ocr_dataset\000479.jpg	injury
datasets/ocr_dataset\000480.jpg	keep
datasets/ocr_dataset\000481.jpg	keep
datasets/ocr_dataset\000482.jpg	of
datasets/ocr_dataset\000483.jpg	out
datasets/ocr_dataset\000484.jpg	risk
datasets/ocr_dataset\000485.jpg	serious
datasets/ocr_dataset\000486.jpg	site
datasets/ocr_dataset\000487.jpg	your
datasets/ocr_dataset\000488.jpg	asda
datasets/ocr_dataset\000489.jpg	and
datasets/ocr_dataset\000490.jpg	drivers
datasets/ocr_dataset\000491.jpg	here
datasets/ocr_dataset\000492.jpg	office
datasets/ocr_dataset\000493.jpg	report
datasets/ocr_dataset\000494.jpg	stop
datasets/ocr_dataset\000495.jpg	to
datasets/ocr_dataset\000496.jpg	warehouse
datasets/ocr_dataset\000497.jpg	a
datasets/ocr_dataset\000498.jpg	just
datasets/ocr_dataset\000499.jpg	need
datasets/ocr_dataset\000500.jpg	asda
datasets/ocr_dataset\000501.jpg	promise
datasets/ocr_dataset\000502.jpg	asda
datasets/ocr_dataset\000503.jpg	forever
datasets/ocr_dataset\000504.jpg	low
datasets/ocr_dataset\000505.jpg	permanently
datasets/ocr_dataset\000506.jpg	price
datasets/ocr_dataset\000507.jpg	prices
datasets/ocr_dataset\000508.jpg	eiir
datasets/ocr_dataset\000509.jpg	mail
datasets/ocr_dataset\000510.jpg	royal
datasets/ocr_dataset\000511.jpg	2002
datasets/ocr_dataset\000512.jpg	commonwealth
datasets/ocr_dataset\000513.jpg	games
datasets/ocr_dataset\000514.jpg	manchester
datasets/ocr_dataset\000515.jpg	the
datasets/ocr_dataset\000516.jpg	xvii
datasets/ocr_dataset\000517.jpg	f
datasets/ocr_dataset\000518.jpg	o
datasets/ocr_dataset\000519.jpg	r
datasets/ocr_dataset\000520.jpg	17
datasets/ocr_dataset\000521.jpg	59
datasets/ocr_dataset\000522.jpg	draught
datasets/ocr_dataset\000523.jpg	guinness
datasets/ocr_dataset\000524.jpg	tm
datasets/ocr_dataset\000525.jpg	corona
datasets/ocr_dataset\000526.jpg	extra
datasets/ocr_dataset\000527.jpg	r
datasets/ocr_dataset\000528.jpg	beer
datasets/ocr_dataset\000529.jpg	from
datasets/ocr_dataset\000530.jpg	imported
datasets/ocr_dataset\000531.jpg	mexico
datasets/ocr_dataset\000532.jpg	customer
datasets/ocr_dataset\000533.jpg	freephone
datasets/ocr_dataset\000534.jpg	hire
datasets/ocr_dataset\000535.jpg	private
datasets/ocr_dataset\000536.jpg	service
datasets/ocr_dataset\000537.jpg	pedestrians
datasets/ocr_dataset\000538.jpg	15
datasets/ocr_dataset\000539.jpg	3
datasets/ocr_dataset\000540.jpg	tetley
datasets/ocr_dataset\000541.jpg	u
datasets/ocr_dataset\000542.jpg	133
datasets/ocr_dataset\000543.jpg	a
datasets/ocr_dataset\000544.jpg	centre
datasets/ocr_dataset\000545.jpg	chelmsford
datasets/ocr_dataset\000546.jpg	clacton
datasets/ocr_dataset\000547.jpg	gt
datasets/ocr_dataset\000548.jpg	harwich
datasets/ocr_dataset\000549.jpg	ipswich
datasets/ocr_dataset\000550.jpg	leisure
datasets/ocr_dataset\000551.jpg	london
datasets/ocr_dataset\000552.jpg	rollerworld
datasets/ocr_dataset\000553.jpg	town
datasets/ocr_dataset\000554.jpg	world
datasets/ocr_dataset\000555.jpg	yarmouth
datasets/ocr_dataset\000556.jpg	centre
datasets/ocr_dataset\000557.jpg	greenstead
datasets/ocr_dataset\000558.jpg	ipswich
datasets/ocr_dataset\000559.jpg	leisure
datasets/ocr_dataset\000560.jpg	road
datasets/ocr_dataset\000561.jpg	albert
datasets/ocr_dataset\000562.jpg	beefeater
datasets/ocr_dataset\000563.jpg	the
datasets/ocr_dataset\000564.jpg	garages
datasets/ocr_dataset\000565.jpg	osborne
datasets/ocr_dataset\000566.jpg	isuzu
datasets/ocr_dataset\000567.jpg	order
datasets/ocr_dataset\000568.jpg	your
datasets/ocr_dataset\000569.jpg	central
datasets/ocr_dataset\000570.jpg	m
datasets/ocr_dataset\000571.jpg	o
datasets/ocr_dataset\000572.jpg	t
datasets/ocr_dataset\000573.jpg	tyre
datasets/ocr_dataset\000574.jpg	school
datasets/ocr_dataset\000575.jpg	good
datasets/ocr_dataset\000576.jpg	year
datasets/ocr_dataset\000577.jpg	bed
datasets/ocr_dataset\000578.jpg	breakfast
datasets/ocr_dataset\000579.jpg	h
datasets/ocr_dataset\000580.jpg	t
datasets/ocr_dataset\000581.jpg	w
datasets/ocr_dataset\000582.jpg	saloon
datasets/ocr_dataset\000583.jpg	hair
datasets/ocr_dataset\000584.jpg	fax
datasets/ocr_dataset\000585.jpg	delivery
datasets/ocr_dataset\000586.jpg	free
datasets/ocr_dataset\000587.jpg	coral
datasets/ocr_dataset\000588.jpg	refill
datasets/ocr_dataset\000589.jpg	riverside
datasets/ocr_dataset\000590.jpg	walk
datasets/ocr_dataset\000591.jpg	dark
datasets/ocr_dataset\000592.jpg	discover
datasets/ocr_dataset\000593.jpg	side
datasets/ocr_dataset\000594.jpg	the
datasets/ocr_dataset\000595.jpg	airtours
datasets/ocr_dataset\000596.jpg	holidays
datasets/ocr_dataset\000597.jpg	bank
datasets/ocr_dataset\000598.jpg	lloyds
datasets/ocr_dataset\000599.jpg	photo
datasets/ocr_dataset\000600.jpg	specialists
datasets/ocr_dataset\000601.jpg	the
datasets/ocr_dataset\000602.jpg	british
datasets/ocr_dataset\000603.jpg	cross
datasets/ocr_dataset\000604.jpg	red
datasets/ocr_dataset\000605.jpg	shop
datasets/ocr_dataset\000606.jpg	sack
datasets/ocr_dataset\000607.jpg	sad
datasets/ocr_dataset\000608.jpg	the
datasets/ocr_dataset\000609.jpg	agents
datasets/ocr_dataset\000610.jpg	agents
datasets/ocr_dataset\000611.jpg	estate
datasets/ocr_dataset\000612.jpg	estate
datasets/ocr_dataset\000613.jpg	saxons
datasets/ocr_dataset\000614.jpg	saxons
datasets/ocr_dataset\000615.jpg	savers
datasets/ocr_dataset\000616.jpg	box
datasets/ocr_dataset\000617.jpg	stationery
datasets/ocr_dataset\000618.jpg	dell
datasets/ocr_dataset\000619.jpg	8000
datasets/ocr_dataset\000620.jpg	dell
datasets/ocr_dataset\000621.jpg	inspiron
datasets/ocr_dataset\000622.jpg	falling
datasets/ocr_dataset\000623.jpg	hungry
datasets/ocr_dataset\000624.jpg	knees
datasets/ocr_dataset\000625.jpg	my
datasets/ocr_dataset\000626.jpg	on
datasets/ocr_dataset\000627.jpg	adapter
datasets/ocr_dataset\000628.jpg	canon
datasets/ocr_dataset\000629.jpg	compact
datasets/ocr_dataset\000630.jpg	power
datasets/ocr_dataset\000631.jpg	canon
datasets/ocr_dataset\000632.jpg	powershot
datasets/ocr_dataset\000633.jpg	daily
datasets/ocr_dataset\000634.jpg	farnborough
datasets/ocr_dataset\000635.jpg	flying
datasets/ocr_dataset\000636.jpg	july
datasets/ocr_dataset\000637.jpg	programme
datasets/ocr_dataset\000638.jpg	2002
datasets/ocr_dataset\000639.jpg	28
datasets/ocr_dataset\000640.jpg	airshow
datasets/ocr_dataset\000641.jpg	bae
datasets/ocr_dataset\000642.jpg	systems
datasets/ocr_dataset\000643.jpg	a
datasets/ocr_dataset\000644.jpg	cities
datasets/ocr_dataset\000645.jpg	embassy
datasets/ocr_dataset\000646.jpg	european
datasets/ocr_dataset\000647.jpg	foc
datasets/ocr_dataset\000648.jpg	kingdom
datasets/ocr_dataset\000649.jpg	mexcio
datasets/ocr_dataset\000650.jpg	mexican
datasets/ocr_dataset\000651.jpg	of
datasets/ocr_dataset\000652.jpg	president
datasets/ocr_dataset\000653.jpg	publication
datasets/ocr_dataset\000654.jpg	the
datasets/ocr_dataset\000655.jpg	the
datasets/ocr_dataset\000656.jpg	to
datasets/ocr_dataset\000657.jpg	united
datasets/ocr_dataset\000658.jpg	update
datasets/ocr_dataset\000659.jpg	visits
datasets/ocr_dataset\000660.jpg	a
datasets/ocr_dataset\000661.jpg	a
datasets/ocr_dataset\000662.jpg	benjamin
datasets/ocr_dataset\000663.jpg	but
datasets/ocr_dataset\000664.jpg	fool
datasets/ocr_dataset\000665.jpg	franklin
datasets/ocr_dataset\000666.jpg	heart
datasets/ocr_dataset\000667.jpg	heart
datasets/ocr_dataset\000668.jpg	his
datasets/ocr_dataset\000669.jpg	his
datasets/ocr_dataset\000670.jpg	in
datasets/ocr_dataset\000671.jpg	in
datasets/ocr_dataset\000672.jpg	is
datasets/ocr_dataset\000673.jpg	is
datasets/ocr_dataset\000674.jpg	man
datasets/ocr_dataset\000675.jpg	mouth
datasets/ocr_dataset\000676.jpg	mouth
datasets/ocr_dataset\000677.jpg	of
datasets/ocr_dataset\000678.jpg	of
datasets/ocr_dataset\000679.jpg	the
datasets/ocr_dataset\000680.jpg	the
datasets/ocr_dataset\000681.jpg	wise
datasets/ocr_dataset\000682.jpg	2n
datasets/ocr_dataset\000683.jpg	bostock
datasets/ocr_dataset\000684.jpg	dixon
datasets/ocr_dataset\000685.jpg	graduate
datasets/ocr_dataset\000686.jpg	jenny
datasets/ocr_dataset\000687.jpg	marisa
datasets/ocr_dataset\000688.jpg	office
datasets/ocr_dataset\000689.jpg	iiyama
datasets/ocr_dataset\000690.jpg	avery
datasets/ocr_dataset\000691.jpg	folders
datasets/ocr_dataset\000692.jpg	guidex
datasets/ocr_dataset\000693.jpg	multimedia
datasets/ocr_dataset\000694.jpg	pro
datasets/ocr_dataset\000695.jpg	projector
datasets/ocr_dataset\000696.jpg	sanyo
datasets/ocr_dataset\000697.jpg	x
datasets/ocr_dataset\000698.jpg	xtra
datasets/ocr_dataset\000699.jpg	e
datasets/ocr_dataset\000700.jpg	environments
datasets/ocr_dataset\000701.jpg	essex
datasets/ocr_dataset\000702.jpg	g
datasets/ocr_dataset\000703.jpg	group
datasets/ocr_dataset\000704.jpg	i
datasets/ocr_dataset\000705.jpg	i
datasets/ocr_dataset\000706.jpg	inhabited
datasets/ocr_dataset\000707.jpg	intelligent
datasets/ocr_dataset\000708.jpg	of
datasets/ocr_dataset\000709.jpg	university
datasets/ocr_dataset\000710.jpg	digital
datasets/ocr_dataset\000711.jpg	group
datasets/ocr_dataset\000712.jpg	roland
datasets/ocr_dataset\000713.jpg	hp
datasets/ocr_dataset\000714.jpg	invent
datasets/ocr_dataset\000715.jpg	r
datasets/ocr_dataset\000716.jpg	mobile
datasets/ocr_dataset\000717.jpg	no
datasets/ocr_dataset\000718.jpg	phones
datasets/ocr_dataset\000719.jpg	microsoft
datasets/ocr_dataset\000720.jpg	rbon
datasets/ocr_dataset\000721.jpg	dioxide
datasets/ocr_dataset\000722.jpg	eqpt
datasets/ocr_dataset\000723.jpg	extinguisher
datasets/ocr_dataset\000724.jpg	inven
datasets/ocr_dataset\000725.jpg	no
datasets/ocr_dataset\000726.jpg	caps
datasets/ocr_dataset\000727.jpg	lock
datasets/ocr_dataset\000728.jpg	loxk
datasets/ocr_dataset\000729.jpg	loxk
datasets/ocr_dataset\000730.jpg	num
datasets/ocr_dataset\000731.jpg	scroll
datasets/ocr_dataset\000732.jpg	viglen
datasets/ocr_dataset\000733.jpg	careers
datasets/ocr_dataset\000734.jpg	raf
datasets/ocr_dataset\000735.jpg	77
datasets/ocr_dataset\000736.jpg	cd
datasets/ocr_dataset\000737.jpg	matsui
datasets/ocr_dataset\000738.jpg	flash
datasets/ocr_dataset\000739.jpg	pocket
datasets/ocr_dataset\000740.jpg	genie
datasets/ocr_dataset\000741.jpg	4
datasets/ocr_dataset\000742.jpg	pentium
datasets/ocr_dataset\000743.jpg	books
datasets/ocr_dataset\000744.jpg	in
datasets/ocr_dataset\000745.jpg	last
datasets/ocr_dataset\000746.jpg	the
datasets/ocr_dataset\000747.jpg	word
datasets/ocr_dataset\000748.jpg	d
datasets/ocr_dataset\000749.jpg	electrolux
datasets/ocr_dataset\000750.jpg	zanussi
datasets/ocr_dataset\000751.jpg	panasonic
datasets/ocr_dataset\000752.jpg	fresh
datasets/ocr_dataset\000753.jpg	semi
datasets/ocr_dataset\000754.jpg	skimmed
datasets/ocr_dataset\000755.jpg	disturb
datasets/ocr_dataset\000756.jpg	do
datasets/ocr_dataset\000757.jpg	im
datasets/ocr_dataset\000758.jpg	not
datasets/ocr_dataset\000759.jpg	please
datasets/ocr_dataset\000760.jpg	henry
datasets/ocr_dataset\000761.jpg	economy
datasets/ocr_dataset\000762.jpg	juice
datasets/ocr_dataset\000763.jpg	life
datasets/ocr_dataset\000764.jpg	long
datasets/ocr_dataset\000765.jpg	orange
datasets/ocr_dataset\000766.jpg	s
datasets/ocr_dataset\000767.jpg	sainsbury
datasets/ocr_dataset\000768.jpg	entry
datasets/ocr_dataset\000769.jpg	estates
datasets/ocr_dataset\000770.jpg	in
datasets/ocr_dataset\000771.jpg	into
datasets/ocr_dataset\000772.jpg	management
datasets/ocr_dataset\000773.jpg	no
datasets/ocr_dataset\000774.jpg	operation
datasets/ocr_dataset\000775.jpg	permit
datasets/ocr_dataset\000776.jpg	section
datasets/ocr_dataset\000777.jpg	system
datasets/ocr_dataset\000778.jpg	this
datasets/ocr_dataset\000779.jpg	to
datasets/ocr_dataset\000780.jpg	unauthorised
datasets/ocr_dataset\000781.jpg	work
datasets/ocr_dataset\000782.jpg	nightline
datasets/ocr_dataset\000783.jpg	accommodation
datasets/ocr_dataset\000784.jpg	nightline
datasets/ocr_dataset\000785.jpg	office
datasets/ocr_dataset\000786.jpg	and
datasets/ocr_dataset\000787.jpg	colchester
datasets/ocr_dataset\000788.jpg	footpath
datasets/ocr_dataset\000789.jpg	greenstead
datasets/ocr_dataset\000790.jpg	to
datasets/ocr_dataset\000791.jpg	campus
datasets/ocr_dataset\000792.jpg	hire
datasets/ocr_dataset\000793.jpg	licensed
datasets/ocr_dataset\000794.jpg	private
datasets/ocr_dataset\000795.jpg	st
datasets/ocr_dataset\000796.jpg	vehicle
datasets/ocr_dataset\000797.jpg	2a
datasets/ocr_dataset\000798.jpg	544444
datasets/ocr_dataset\000799.jpg	arthur
datasets/ocr_dataset\000800.jpg	colchester
datasets/ocr_dataset\000801.jpg	five
datasets/ocr_dataset\000802.jpg	fours
datasets/ocr_dataset\000803.jpg	taxi
datasets/ocr_dataset\000804.jpg	gym
datasets/ocr_dataset\000805.jpg	arena
datasets/ocr_dataset\000806.jpg	at
datasets/ocr_dataset\000807.jpg	colchester
datasets/ocr_dataset\000808.jpg	heart
datasets/ocr_dataset\000809.jpg	of
datasets/ocr_dataset\000810.jpg	the
datasets/ocr_dataset\000811.jpg	the
datasets/ocr_dataset\000812.jpg	lounge
datasets/ocr_dataset\000813.jpg	gentlemen
datasets/ocr_dataset\000814.jpg	ladies
datasets/ocr_dataset\000815.jpg	helena
datasets/ocr_dataset\000816.jpg	room
datasets/ocr_dataset\000817.jpg	constantine
datasets/ocr_dataset\000818.jpg	room
datasets/ocr_dataset\000819.jpg	bar
datasets/ocr_dataset\000820.jpg	signo
datasets/ocr_dataset\000821.jpg	vinces
datasets/ocr_dataset\000822.jpg	book
datasets/ocr_dataset\000823.jpg	word
datasets/ocr_dataset\000824.jpg	animal
datasets/ocr_dataset\000825.jpg	push
datasets/ocr_dataset\000826.jpg	pull
datasets/ocr_dataset\000827.jpg	break
datasets/ocr_dataset\000828.jpg	case
datasets/ocr_dataset\000829.jpg	fire
datasets/ocr_dataset\000830.jpg	glass
datasets/ocr_dataset\000831.jpg	in
datasets/ocr_dataset\000832.jpg	of
datasets/ocr_dataset\000833.jpg	constantine
datasets/ocr_dataset\000834.jpg	toyota
datasets/ocr_dataset\000835.jpg	arena
datasets/ocr_dataset\000836.jpg	leisure
datasets/ocr_dataset\000837.jpg	limited
datasets/ocr_dataset\000838.jpg	office
datasets/ocr_dataset\000839.jpg	registered
datasets/ocr_dataset\000840.jpg	services
datasets/ocr_dataset\000841.jpg	carling
datasets/ocr_dataset\000842.jpg	studio
datasets/ocr_dataset\000843.jpg	admittance
datasets/ocr_dataset\000844.jpg	authorised
datasets/ocr_dataset\000845.jpg	no
datasets/ocr_dataset\000846.jpg	only
datasets/ocr_dataset\000847.jpg	personnel
datasets/ocr_dataset\000848.jpg	colchester
datasets/ocr_dataset\000849.jpg	coke
datasets/ocr_dataset\000850.jpg	diet
datasets/ocr_dataset\000851.jpg	mark
datasets/ocr_dataset\000852.jpg	refistered
datasets/ocr_dataset\000853.jpg	trade
datasets/ocr_dataset\000854.jpg	out
datasets/ocr_dataset\000855.jpg	way
datasets/ocr_dataset\000856.jpg	exit
datasets/ocr_dataset\000857.jpg	tan
datasets/ocr_dataset\000858.jpg	telephone
datasets/ocr_dataset\000859.jpg	health
datasets/ocr_dataset\000860.jpg	portakabin
datasets/ocr_dataset\000861.jpg	rayleigh
datasets/ocr_dataset\000862.jpg	centre
datasets/ocr_dataset\000863.jpg	greenwood
datasets/ocr_dataset\000864.jpg	health
datasets/ocr_dataset\000865.jpg	house
datasets/ocr_dataset\000866.jpg	barclays
datasets/ocr_dataset\000867.jpg	campus
datasets/ocr_dataset\000868.jpg	shop
datasets/ocr_dataset\000869.jpg	colgate
datasets/ocr_dataset\000870.jpg	fluoride
datasets/ocr_dataset\000871.jpg	toothpaste
datasets/ocr_dataset\000872.jpg	garnier
datasets/ocr_dataset\000873.jpg	laboratoires
datasets/ocr_dataset\000874.jpg	pantene
datasets/ocr_dataset\000875.jpg	coolmint
datasets/ocr_dataset\000876.jpg	listerine
datasets/ocr_dataset\000877.jpg	2nd
datasets/ocr_dataset\000878.jpg	edition
datasets/ocr_dataset\000879.jpg	professional
datasets/ocr_dataset\000880.jpg	xml
datasets/ocr_dataset\000881.jpg	java
datasets/ocr_dataset\000882.jpg	professional
datasets/ocr_dataset\000883.jpg	services
datasets/ocr_dataset\000884.jpg	web
datasets/ocr_dataset\000885.jpg	freedom
datasets/ocr_dataset\000886.jpg	robert
datasets/ocr_dataset\000887.jpg	just
datasets/ocr_dataset\000888.jpg	to
datasets/ocr_dataset\000889.jpg	let
datasets/ocr_dataset\000890.jpg	u
datasets/ocr_dataset\000891.jpg	know
datasets/ocr_dataset\000892.jpg	being
datasets/ocr_dataset\000893.jpg	a
datasets/ocr_dataset\000894.jpg	student
datasets/ocr_dataset\000895.jpg	does
datasets/ocr_dataset\000896.jpg	not
datasets/ocr_dataset\000897.jpg	give
datasets/ocr_dataset\000898.jpg	u
datasets/ocr_dataset\000899.jpg	licence
datasets/ocr_dataset\000900.jpg	to
datasets/ocr_dataset\000901.jpg	live
datasets/ocr_dataset\000902.jpg	like
datasets/ocr_dataset\000903.jpg	a
datasets/ocr_dataset\000904.jpg	tramp
datasets/ocr_dataset\000905.jpg	u
datasets/ocr_dataset\000906.jpg	may
datasets/ocr_dataset\000907.jpg	not
datasets/ocr_dataset\000908.jpg	appreciate
datasets/ocr_dataset\000909.jpg	hygiene
datasets/ocr_dataset\000910.jpg	but
datasets/ocr_dataset\000911.jpg	others
datasets/ocr_dataset\000912.jpg	do
datasets/ocr_dataset\000913.jpg	wallace
datasets/ocr_dataset\000914.jpg	monument
datasets/ocr_dataset\000915.jpg	you
datasets/ocr_dataset\000916.jpg	are
datasets/ocr_dataset\000917.jpg	here
datasets/ocr_dataset\000918.jpg	gates
datasets/ocr_dataset\000919.jpg	30
datasets/ocr_dataset\000920.jpg	88
datasets/ocr_dataset\000921.jpg	emergency
datasets/ocr_dataset\000922.jpg	exit
datasets/ocr_dataset\000923.jpg	ryanair
datasets/ocr_dataset\000924.jpg	d
datasets/ocr_dataset\000925.jpg	diesel
datasets/ocr_dataset\000926.jpg	denim
datasets/ocr_dataset\000927.jpg	division
datasets/ocr_dataset\000928.jpg	the
datasets/ocr_dataset\000929.jpg	wallace
datasets/ocr_dataset\000930.jpg	sword
datasets/ocr_dataset\000931.jpg	scottish
datasets/ocr_dataset\000932.jpg	national
datasets/ocr_dataset\000933.jpg	gallery
datasets/ocr_dataset\000934.jpg	modern
datasets/ocr_dataset\000935.jpg	gladstone
datasets/ocr_dataset\000936.jpg	1898
datasets/ocr_dataset\000937.jpg	1809
datasets/ocr_dataset\000938.jpg	hall
datasets/ocr_dataset\000939.jpg	of
datasets/ocr_dataset\000940.jpg	heroes
datasets/ocr_dataset\000941.jpg	dollar
datasets/ocr_dataset\000942.jpg	glen
datasets/ocr_dataset\000943.jpg	and
datasets/ocr_dataset\000944.jpg	castle
datasets/ocr_dataset\000945.jpg	campbell
datasets/ocr_dataset\000946.jpg	ancient
datasets/ocr_dataset\000947.jpg	monument
datasets/ocr_dataset\000948.jpg	castle
datasets/ocr_dataset\000949.jpg	campbell
datasets/ocr_dataset\000950.jpg	sc
datasets/ocr_dataset\000951.jpg	4
datasets/ocr_dataset\000952.jpg	kn
datasets/ocr_dataset\000953.jpg	reserved
datasets/ocr_dataset\000954.jpg	for
datasets/ocr_dataset\000955.jpg	club
datasets/ocr_dataset\000956.jpg	secretary
datasets/ocr_dataset\000957.jpg	dollar
datasets/ocr_dataset\000958.jpg	golf
datasets/ocr_dataset\000959.jpg	club
datasets/ocr_dataset\000960.jpg	adt
datasets/ocr_dataset\000961.jpg	west
datasets/ocr_dataset\000962.jpg	burnside
datasets/ocr_dataset\000963.jpg	the
datasets/ocr_dataset\000964.jpg	dollar
datasets/ocr_dataset\000965.jpg	arms
datasets/ocr_dataset\000966.jpg	castle
datasets/ocr_dataset\000967.jpg	campbell
datasets/ocr_dataset\000968.jpg	no
datasets/ocr_dataset\000969.jpg	footway
datasets/ocr_dataset\000970.jpg	for
datasets/ocr_dataset\000971.jpg	450
datasets/ocr_dataset\000972.jpg	yds
datasets/ocr_dataset\000973.jpg	miralejo
datasets/ocr_dataset\000974.jpg	stirling
datasets/ocr_dataset\000975.jpg	castle
datasets/ocr_dataset\000976.jpg	lodgings
datasets/ocr_dataset\000977.jpg	ersit
datasets/ocr_dataset\000978.jpg	ol
datasets/ocr_dataset\000979.jpg	sex
datasets/ocr_dataset\000980.jpg	volvo
datasets/ocr_dataset\000981.jpg	volvo
datasets/ocr_dataset\000982.jpg	b
datasets/ocr_dataset\000983.jpg	bjork
datasets/ocr_dataset\000984.jpg	homogenic
datasets/ocr_dataset\000985.jpg	18
datasets/ocr_dataset\000986.jpg	8
datasets/ocr_dataset\000987.jpg	smirnoff
datasets/ocr_dataset\000988.jpg	jeanswear
datasets/ocr_dataset\000989.jpg	moto
datasets/ocr_dataset\000990.jpg	1l
datasets/ocr_dataset\000991.jpg	bison
datasets/ocr_dataset\000992.jpg	vodka
datasets/ocr_dataset\000993.jpg	zubrowka
datasets/ocr_dataset\000994.jpg	cancer
datasets/ocr_dataset\000995.jpg	for
datasets/ocr_dataset\000996.jpg	life
datasets/ocr_dataset\000997.jpg	race
datasets/ocr_dataset\000998.jpg	research
datasets/ocr_dataset\000999.jpg	tesco
datasets/ocr_dataset\001000.jpg	uk
datasets/ocr_dataset\001001.jpg	liquid
datasets/ocr_dataset\001002.jpg	tesco
datasets/ocr_dataset\001003.jpg	up
datasets/ocr_dataset\001004.jpg	value
datasets/ocr_dataset\001005.jpg	washing
datasets/ocr_dataset\001006.jpg	alarm
datasets/ocr_dataset\001007.jpg	call
datasets/ocr_dataset\001008.jpg	fire
datasets/ocr_dataset\001009.jpg	point
datasets/ocr_dataset\001010.jpg	are
datasets/ocr_dataset\001011.jpg	here
datasets/ocr_dataset\001012.jpg	you
datasets/ocr_dataset\001013.jpg	access
datasets/ocr_dataset\001014.jpg	baggage
datasets/ocr_dataset\001015.jpg	know
datasets/ocr_dataset\001016.jpg	to
datasets/ocr_dataset\001017.jpg	iiyama
datasets/ocr_dataset\001018.jpg	use
datasets/ocr_dataset\001019.jpg	boards
datasets/ocr_dataset\001020.jpg	markers
datasets/ocr_dataset\001021.jpg	on
datasets/ocr_dataset\001022.jpg	only
datasets/ocr_dataset\001023.jpg	these
datasets/ocr_dataset\001024.jpg	2n
datasets/ocr_dataset\001025.jpg	computing
datasets/ocr_dataset\001026.jpg	desk
datasets/ocr_dataset\001027.jpg	help
datasets/ocr_dataset\001028.jpg	service
datasets/ocr_dataset\001029.jpg	in
datasets/ocr_dataset\001030.jpg	operation
datasets/ocr_dataset\001031.jpg	cigarettes
datasets/ocr_dataset\001032.jpg	no
datasets/ocr_dataset\001033.jpg	only
datasets/ocr_dataset\001034.jpg	paper
datasets/ocr_dataset\001035.jpg	please
datasets/ocr_dataset\001036.jpg	entry
datasets/ocr_dataset\001037.jpg	flashing
datasets/ocr_dataset\001038.jpg	is
datasets/ocr_dataset\001039.jpg	light
datasets/ocr_dataset\001040.jpg	no
datasets/ocr_dataset\001041.jpg	red
datasets/ocr_dataset\001042.jpg	when
datasets/ocr_dataset\001043.jpg	office
datasets/ocr_dataset\001044.jpg	overseas
datasets/ocr_dataset\001045.jpg	relations
datasets/ocr_dataset\001046.jpg	do
datasets/ocr_dataset\001047.jpg	help
datasets/ocr_dataset\001048.jpg	if
datasets/ocr_dataset\001049.jpg	in
datasets/ocr_dataset\001050.jpg	information
datasets/ocr_dataset\001051.jpg	lift
datasets/ocr_dataset\001052.jpg	not
datasets/ocr_dataset\001053.jpg	notice
datasets/ocr_dataset\001054.jpg	please
datasets/ocr_dataset\001055.jpg	please
datasets/ocr_dataset\001056.jpg	press
datasets/ocr_dataset\001057.jpg	safety
datasets/ocr_dataset\001058.jpg	second
datasets/ocr_dataset\001059.jpg	sound
datasets/ocr_dataset\001060.jpg	the
datasets/ocr_dataset\001061.jpg	the
datasets/ocr_dataset\001062.jpg	the
datasets/ocr_dataset\001063.jpg	the
datasets/ocr_dataset\001064.jpg	trapped
datasets/ocr_dataset\001065.jpg	will
datasets/ocr_dataset\001066.jpg	will
datasets/ocr_dataset\001067.jpg	without
datasets/ocr_dataset\001068.jpg	you
datasets/ocr_dataset\001069.jpg	alarm
datasets/ocr_dataset\001070.jpg	alarm
datasets/ocr_dataset\001071.jpg	and
datasets/ocr_dataset\001072.jpg	arrive
datasets/ocr_dataset\001073.jpg	at
datasets/ocr_dataset\001074.jpg	at
datasets/ocr_dataset\001075.jpg	become
datasets/ocr_dataset\001076.jpg	button
datasets/ocr_dataset\001077.jpg	desk
datasets/ocr_dataset\001078.jpg	4
datasets/ocr_dataset\001079.jpg	exit
datasets/ocr_dataset\001080.jpg	floor
datasets/ocr_dataset\001081.jpg	night
datasets/ocr_dataset\001082.jpg	on
datasets/ocr_dataset\001083.jpg	toilet
datasets/ocr_dataset\001084.jpg	of
datasets/ocr_dataset\001085.jpg	order
datasets/ocr_dataset\001086.jpg	out
datasets/ocr_dataset\001087.jpg	sorry
